<!DOCTYPE html>
<html>
	<head>
		

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111517562-1"></script>
			<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-111517562-1');
		</script>

		<title> NBA Player Comparisons</title>
		<link rel="icon" type="image/png" href="icons/favicon.png">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<script src="http://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.js" ></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>


	</head>
	<style> /* set the CSS */
	@font-face {
	    font-family: Flama-Bold;
	    src: url("fonts/Flama-Bold.otf") format("opentype");
	}
	.title {
		margin-left:100px;
		margin-right:145px;
		display: flex;
		justify-content: space-between;
	}
	hr {
		height: 3px;
		border: 0;
		box-shadow: 0 6px 6px -6px #8c8b8b inset;
	}
	.line {
	  fill: none;
	  stroke: steelblue;
	  stroke-width: 2px;
	}
	.grid line {
	  stroke: lightgrey;
	  stroke-opacity: 0.7;
	  shape-rendering: crispEdges;
	}
	.controls {
		margin-left: 60px;
		display:flex;
		align-items:center;
		position: relative;
		font-family:"Lucida Bright";
		
	}
	div.tooltip {	
	    position: absolute;			
	    text-align: center;			
	    padding: 2px;				
	    font: 12px sans-serif;		
	    /*background: lightsteelblue;	*/
	    border: 0px;		
	    border-radius: 8px;			
	    pointer-events: none;			
	}
	form{
		padding-top:10px;
	}
	.legend{
		shape-rendering:crispEdges
	}
	.statSelect{
		padding-left:440px;
	}
	.statSelectAdv{
		padding-left: 678px;
	}
	.About{
		margin-left: 60px;
		padding-bottom: 10px;
	}
	a:hover {
 		cursor:pointer;
	}
	a{
		padding-right: 10px;
		display: inline-block;*/
	}
	h2{
		margin-left:60px;
		font-family:"Flama-Bold";
		font-size: 30px;
	}
	label { display: block; }
	select[disabled] { background-color: LightGray; }
	.tabs {
	    width:100%;
	    display:inline-block;
	}
	 
    /*----- Tab Links -----*/
    /* Clearfix */
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
 
    .tab-links li {
        /*margin:0px 5px;*/
        float:left;
        list-style:none;
    }
 
        .tab-links a {
            padding:9px 15px;
            display:inline-block;
            border-radius: 15px 15px 0px 0px;
            border-style: solid;
            border-left-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-color: steelblue;
            background:#7FB5DA;
            font-size:16px;
            font-weight:600;
            color:#4c4c4c;
            transition:all linear 0.15s;
        }
 
        .tab-links a:hover {
            background:#a7cce5;
            text-decoration:none;
        }
 
    li.active a, li.active a:hover {
        background:white;
        color:#4c4c4c;
        /*border-radius: 15px 15px 0px 0px;*/
    }
 
    /*----- Content of Tabs -----*/
    .tab-content {
        padding:15px;
        border-radius:3px;
        box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
        background:#fff;
    }
 
        .tab {
            display:none;
        }
 
        .tab.active {
            display:block;
            background:#fff;
        }

	</style>
	<body>
		<div class="title">
			<h2>NBA PLAYER COMPARISONS</h2>
			<h2><small>Developed & Designed by <a href="https://github.com/Filip11">Filip Drobnjakovic</a></small></h2>
		</div>
		<hr>
		<a class="About"data-toggle="collapse" data-target="#demo">About</a>
		<div id="demo" class="collapse">
			<div class="controls">
		  This tool aims to be used to track numerous player's statistical averages over the course of a season. This data is graphed over the benchmark of the past 30
		  NBA MVPs. Additional players can be added to the graph for comparison using the Add Player/Remove Player controls.
			</div>
		</div>
		<div class="tabs">
		    <ul class="tab-links">
		        <li class="active"><a href="#tab1">Game Stats</a></li>
		        <li><a href="#tab2">Adv Season Stats</a></li>

		    </ul>
		    <div class="tab-content">
		        <div id="tab1" class="tab active">
	            	<div class="controls">
	            		<form>
	            		<label for="season">Season</label>
	            		<select id="season" class="midAlign">
	            			<!--<option selected disabled hidden>-- Select Season --</option>-->
	            			<option value="2018">2017-2018</option>
	            			<option value="2017" selected="selected">2016-2017</option>
	            			<option value="2016">2015-2016</option>
	            			<option value="2015">2014-2015</option>
	            		</select>
	            		</form>
	            			<form>
	            			<label for="player">Player</label>

	            			<select id="player" class="midAlign">
	            				<!--<option selected disabled hidden>-- Select Season --</option>-->
	            				<option value='Russell_Westbrook_Stats_2017' selected="selected">Russell Westbrook</option>
	            				<option value='James_Harden_Stats_2017'>James Harden</option>
	            				<option value='Kawhi_Leonard_Stats_2017'>Kawhi Leonard</option>
	            				<option value='LeBron_James_Stats_2017'>LeBron James</option>
	            				<option value='Isaiah_Thomas_Stats_2017'>Isaiah Thomas</option>
	            				<option value='Stephen_Curry_Stats_2017'>Stephen Curry</option>
	            				<option value='John_Wall_Stats_2017'>John Wall</option>
	            				<option value='Giannis_Antetokounmpo_Stats_2017'>Giannis Antetokounmpo</option>
	            				<option value='Anthony_Davis_Stats_2017'>Anthony Davis</option>
	            				<option value='Kevin_Durant_Stats_2017'>Kevin Durant</option>
	            				<option value='DeMar_DeRozan_Stats_2017'>DeMar DeRozan</option>
	            				<!--<option value=""></option>-->
	            			</select>
	            			<a class="addPlayer" id = "0_add"><img src="icons/green_plus.png"></img> Add Player </a>				
	            			</form>
	            			
	            		<div class="statSelect">
	            		<form>
	            		<label for="stat">Stat</label>
	            		<select id = "stat" class ="midAlign">
	            			<option value="PTS_G">PPG</option>
	            			<option value="AST_G">AST</option>
	            			<option value="FG_G">FGM</option>
	            			<option value="FGA_G">FGA</option>
	            			<option value="FG_PCT">FG%</option>
	            			<option value= "RBD_G">RBD</option>
	            			<option value= "STL_G">STL</option>				
	            			<option value= "MP_G">MP</option>
	            			<option value= "3FG_G">3FG</option>
	            			<option value= "3FGA_G">3FGA</option>
	            			<option value= "3FG_PCT">3FG%</option>
	            			<option value= "eFG_PCT">eFG%</option>
	            			<option value= "TS_G">TS%</option>
	            			<option value= "FT_G">FTM</option>
	            			<option value= "FTA_G">FTA</option>
	            			<option value= "FT_PCT">FT%</option>
	            			<option value= "ASTPCT_G">AST%</option>
	            			<option value= "TOV_PCT_G">TOV%</option>
	            			<option value= "USG_PCT_G">USG%</option>
	            			<option value= "OFRTG_G">ORTG</option>
	            			<option value= "DFRTG_G">DRTG</option>

	            		</select>
	            		
	            		</form>
		           		</div>
		            </div>
		            	<div id="1player" class="controls" style="display: none;">
		            		<select id = "season1" class ="midAlign"></select>
		            		<select disabled id = "player1" class ="midAlign"></select>
		            		<a class="addPlayer" id = "1_add"> <img src="icons/green_plus.png"></img> Add Player </a>
		            		<a class="removePlayer"id="1_rem"><img src="icons/red_remove.png"></img> Remove Player  </a>
		            	</div>
		            	<div id="2player" class="controls" style="display: none;">
		            		<select id = "season2" class ="midAlign"></select>
		            		<select disabled id = "player2" class ="midAlign"></select>
		            		<a class="addPlayer" id = "2_add"><img src="icons/green_plus.png"></img> Add Player </a>
		            		<a class="removePlayer"id="2_rem"><img src="icons/red_remove.png"></img> Remove Player  </a>
		            	</div>
		            	<div id="3player" class="controls" style="display: none;">
		            		<select id = "season3" class ="midAlign"></select>
		            		<select disabled id = "player3" class ="midAlign"></select>
		            		<a class="addPlayer" id = "3_add"><img src="icons/green_plus.png"></img> Add Player </a>
		            		<a class="removePlayer"id="3_rem"><img src="icons/red_remove.png"></img> Remove Player  </a>
		            	</div>
		            	<div id="4player" class="controls" style="display: none;">
		            		<select id = "season4" class ="midAlign"></select>
		            		<select disabled id = "player4" class ="midAlign"></select>
		            		<a class="removePlayer"id="4_rem"><img src="icons/red_remove.png"></img> Remove Player  </a>
		            	</div>
		            	
		            	

		            	<div class="container-fluid">
		            		<svg width="860" height="5"></svg>
		            		<div id="comparisonGraph"></div>
		            	</div>

		        </div>
		 
		        <div id="tab2" class="tab">
		            <div class="controls">
		            	<form>
		            	<label for="seasonAdv">Season</label>
		            	<select id="seasonAdv" class="midAlign">
		            		<!--<option selected disabled hidden>-- Select Season --</option>-->
		            		<option value="2018" selected='selected'>2017-2018</option>
		            		<option value="2017">2016-2017</option>
		            		<option value="2016">2015-2016</option>
		            		<option value="2015">2014-2015</option>
		            	</select>
		            	</form>
		            	<div class="statSelectAdv">
		            		<form>
		            			<label for="statAdv">Stat</label>
		            			<select id = "statAdv" class ="midAlign">
		            				<option value = "VORP_PER">VORP vs PER</option>
		            				<option value= "DWS_OWS">DWS vs OWS</option>
		            				<option value= "WS_WS/48">WS vs WS/48</option>
		            				<option value= "DBPM_OBPM">DBPM vs OBPM</option>
		            				<option value= "BPM_VORP">BPM vs VORP</option>

		            			</select>
		            			
		            		</form>
		            	</div>

		            </div>
		            <div class="container-fluid">
						<svg width="860" height="5"></svg>
						<div id="pointGraph"></div>
					</div>

		        </div>
		 
		    </div>
		</div>


				




<!--
<script type="text/javascript">

	function processData(dataString) {
	  var playerArray = dataString.split(',');
	  return playerArray;
	}
	var players = [];

    jQuery(function($) {
    $.get("Data Store/AllPlayers2017.csv", function(data) {
    	players = processData(data);
    	$("#player-search").autocomplete({
            source: players,
            minLength: 3
        });
  	});


    });
</script>
-->
	</body>
</html>